<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>Abel/Abel-Regular.ttf</file>
        <file>Images/1239183-3840x2160-desktop-4k-green-forest-background-photo.jpg</file>
        <file>Images/pure-maps2.png</file>
        <file>Images/pure-maps.png</file>
        <file>Car_infotainment/Constants.qml</file>
        <file>Car_infotainment/EventListModel.qml</file>
        <file>Car_infotainment/EventListSimulator.qml</file>
        <file>Car_infotainment/qmldir</file>
        <file>Car_infotainmentContent/Main.qml</file>
        <file>Car_infotainmentContent/AppMenuGridView.qml</file>
        <file>Car_infotainmentContent/Climate.qml</file>
        <file>Car_infotainmentContent/Taskbar.qml</file>
        <file>Car_infotainmentContent/qmldir</file>
        <file>Car_infotainmentContent/icons/fan.png</file>
        <file>Car_infotainmentContent/icons/volume.png</file>
        <file>Car_infotainmentContent/icons/Spotify.png</file>
        <file>Car_infotainmentContent/icons/map.png</file>
        <file>Car_infotainmentContent/icons/placeholder.png</file>
        <file>Car_infotainmentContent/icons/app-drawer.png</file>
        <file>Images/urban_street_03_4k.hdr</file>
    </qresource>
</RCC>
